# petclinic

./: pom.xml
log/: log.txt
src/main/java/com/endava/petclinic/client/: PetClient.java
src/main/java/com/endava/petclinic/extension/: TestReporterExtension.java
src/main/java/com/endava/petclinic/filters/: LogFilter.java
src/main/java/com/endava/petclinic/fixture/: PetclinicFixture.java
src/main/java/com/endava/petclinic/services/: DBService.java
src/main/java/com/endava/petclinic/util/: EnvReader.java
src/main/resources/: log4j2.xml
src/main/resources/env/: qaSecured.properties
src/test/java/com/endava/petclinic/: FirstTest.java  PetTest.java
src/test/java/com/endava/petclinic/owner/: CreateOwnerTest.java  DeleteOwnerTest.java  GetOwnerListTest.java
